-- MySQL Script generated by MySQL Workbench
-- Mon Jul 11 21:17:03 2016

-- -----------------------------------------------------
-- Schema ftc_scoring
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `ftc_scoring`.`team`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ftc_scoring`.`team` (
  `id` UUID NOT NULL,
  `number` VARCHAR(8) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `school` VARCHAR(255) NOT NULL,
  `city` VARCHAR(255) NOT NULL,
  `state` VARCHAR(255) NOT NULL,
  `country` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `ftc_scoring`.`event_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ftc_scoring`.`event_type` (
  `id` UUID NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `ftc_scoring`.`season`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ftc_scoring`.`season` (
  `id` UUID NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `slug` VARCHAR(45) NOT NULL,
  `year` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `ftc_scoring`.`event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ftc_scoring`.`event` (
  `id` UUID NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `type` UUID NOT NULL,
  `season` UUID NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_events_event_types`
    FOREIGN KEY (`type`)
    REFERENCES `ftc_scoring`.`event_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_season1`
    FOREIGN KEY (`season`)
    REFERENCES `ftc_scoring`.`season` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ftc_scoring`.`division`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ftc_scoring`.`division` (
  `id` UUID NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `event` UUID NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_divisions_events1`
    FOREIGN KEY (`event`)
    REFERENCES `ftc_scoring`.`event` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ftc_scoring`.`team_event_assignment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ftc_scoring`.`team_event_assignment` (
  `id` UUID NOT NULL,
  `team` UUID NOT NULL,
  `division` UUID NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_teams_divisions_teams1`
    FOREIGN KEY (`team`)
    REFERENCES `ftc_scoring`.`team` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_teams_divisions_divisions1`
    FOREIGN KEY (`division`)
    REFERENCES `ftc_scoring`.`division` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ftc_scoring`.`alliance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ftc_scoring`.`alliance` (
  `id` UUID NOT NULL,
  `seed` INT NOT NULL,
  `elimination` BOOLEAN NOT NULL,
  `division` UUID NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_alliance_division1`
    FOREIGN KEY (`division`)
    REFERENCES `ftc_scoring`.`division` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ftc_scoring`.`score`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ftc_scoring`.`score` (
  `id` UUID NOT NULL,
  `major_penalties_awarded` VARCHAR(45) NOT NULL,
  `minor_penalties_awarded` VARCHAR(45) NOT NULL,
  `season` UUID NOT NULL,
  `season_score_id` UUID NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_score_season1`
    FOREIGN KEY (`season`)
    REFERENCES `ftc_scoring`.`season` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ftc_scoring`.`match`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ftc_scoring`.`match` (
  `id` UUID NOT NULL,
  `type` INT NOT NULL,
  `number` INT NOT NULL,
  `division` UUID NOT NULL,
  `red_alliance` UUID NOT NULL,
  `blue_alliance` UUID NOT NULL,
  `red_score` UUID NOT NULL,
  `blue_score` UUID NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_match_division1`
    FOREIGN KEY (`division`)
    REFERENCES `ftc_scoring`.`division` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_alliance1`
    FOREIGN KEY (`red_alliance`)
    REFERENCES `ftc_scoring`.`alliance` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_alliance2`
    FOREIGN KEY (`blue_alliance`)
    REFERENCES `ftc_scoring`.`alliance` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_score1`
    FOREIGN KEY (`red_score`)
    REFERENCES `ftc_scoring`.`score` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_score2`
    FOREIGN KEY (`blue_score`)
    REFERENCES `ftc_scoring`.`score` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

-- -----------------------------------------------------
-- Table `ftc_scoring`.`match_event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ftc_scoring`.`match_event` (
  `id` UUID NOT NULL,
  `type` INT NOT NULL,
  `match` UUID NOT NULL,
  `team` UUID NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_match_event_match1`
    FOREIGN KEY (`match`)
    REFERENCES `ftc_scoring`.`match` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_event_team_event_assignment1`
    FOREIGN KEY (`team`)
    REFERENCES `ftc_scoring`.`team_event_assignment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `ftc_scoring`.`alliance_team`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ftc_scoring`.`alliance_team` (
  `id` UUID NOT NULL,
  `team_event_assignment_id` UUID NOT NULL,
  `alliance_id` UUID NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_team_event_assignment_has_alliance_team_event_assignment1`
    FOREIGN KEY (`team_event_assignment_id`)
    REFERENCES `ftc_scoring`.`team_event_assignment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_team_event_assignment_has_alliance_alliance1`
    FOREIGN KEY (`alliance_id`)
    REFERENCES `ftc_scoring`.`alliance` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

