-- MySQL Script generated by MySQL Workbench
-- Mon Jul 11 21:23:16 2016

-- -----------------------------------------------------
-- Schema ftc_scoring
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `ftc_scoring`.`season_score_resq`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ftc_scoring`.`season_score_resq` (
  `id` BINARY(16) NOT NULL,
  `r1_auto_pos` INT NOT NULL,
  `r2_auto_pos` INT NOT NULL,
  `auto_climbers` INT NOT NULL,
  `beacons_triggered` INT NOT NULL,
  `debris_floor` INT NOT NULL,
  `debris_low` INT NOT NULL,
  `debris_middle` INT NOT NULL,
  `debris_high` INT NOT NULL,
  `r1_driver_pos` INT NOT NULL,
  `r2_driver_pos` INT NOT NULL,
  `driver_climbers` INT NOT NULL,
  `climbers_released` INT NOT NULL,
  `hung_robots` INT NOT NULL,
  `all_clear` INT NOT NULL,
  PRIMARY KEY (`id`));

-- -----------------------------------------------------
-- Season Entry
-- -----------------------------------------------------
INSERT INTO `ftc_scoring`.`season` values('b37274e9e3fe49588bc7dceb95780a94', 'FIRST RES-Q', 'resq', '2015-2016');